# HouseRentingSystem

./: LICENSE  README.md
HouseRentingSystem/: HouseRentingSystem.sln
HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.Web.csproj  HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem/HouseRentingSystem.Common/: HouseRentingSystem.Common.csproj  RawData.cs
HouseRentingSystem/HouseRentingSystem.Data/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
HouseRentingSystem/HouseRentingSystem.Data.Models/: Agent.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj
HouseRentingSystem/HouseRentingSystem.Data.Models/Configurations/: AgentConfiguration.cs  CategoryConfiguration.cs  HouseConfiguration.cs  IdentityUserConfiguration.cs
HouseRentingSystem/HouseRentingSystem.Data.Models/Constants/: EntityConstants.cs
HouseRentingSystem/HouseRentingSystem.Data.Models/DataGenerator/: DataGenerator.cs
HouseRentingSystem/HouseRentingSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240513065150_Initial.Designer.cs  20240513065150_Initial.cs  20240513074456_SeedData.Designer.cs  20240513074456_SeedData.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem/HouseRentingSystem.Web.ViewModels/Error/: ErrorViewModel.cs
HouseRentingSystem/HouseRentingSystem.Web.ViewModels/Home/: HouseIndexViewModel.cs  IndexViewModel.cs
HouseRentingSystem/HouseRentingSystem.Web.ViewModels/House/: AllHousesViewModel.cs  HouseDetailsViewModel.cs
HouseRentingSystem/HouseRentingSystem/Controllers/: HomeController.cs  HouseController.cs
HouseRentingSystem/HouseRentingSystem/Data/: ApplicationDbContext.cs
HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/HouseRentingSystem/Views/House/: All.cshtml  Details.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Shared/: _Layout.cshtml
